buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/tanemahuta/gradle-plugins" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id 'tane.mahuta.gradle.release-plugin' version '1.0.1'
    id "tane.mahuta.gradle.semver-plugin" version "1.0.1"
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

jar {
    baseName = 'devops-training-application'
    version = '0.1.0'
}

subprojects {
    version = rootProject.version
}

springBoot {
    mainClass = "nl.codecentric.devops.training.DevopsTrainingApplication"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("junit:junit")
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus:8081/nexus/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

