buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

jar {
    baseName = 'devops-training-application'
    version = project.version
}

springBoot {
    mainClass = "nl.codecentric.devops.training.DevopsTrainingApplication"
}

repositories {
    mavenCentral()
}

group 'nl.codecentric.devops.training'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("junit:junit")
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://nexus.service.consul:8081/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "admin123")
        }
        pom {
            groupId = project.group
            artifactId = jar.baseName
            version = jar.version
            project {
                parent {
                    groupId "org.springframework.boot"
                    artifactId "spring-boot-starter-parent"
                    version '1.5.4.RELEASE'
                }
            }
        }
    }
}