# DevOpsTraining

./: .gitignore  README.md
application/: build.gradle  publish.sh  run-docker.json  run-green.sh  semantic-build-versioning.gradle  settings.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/nl/codecentric/devops/training/: DevopsTrainingApplication.java
application/src/main/java/nl/codecentric/devops/training/controller/: GreetingController.java
application/src/main/java/nl/codecentric/devops/training/model/: Greeting.java
application/src/test/java/nl/codecentric/devops/training/model/: GreetingTest.java
docs/: README.md  exercise-001.md  exercise-002.md  exercise-003.md  exercise-004.md  exercise-005.md  exercise-006.md  exercise-007.md
machine/: README.md  Vagrantfile  playbook.yml  requirements.yml
machine/files/devops-infra/: devops-platform-restart.path  devops-platform-restart.service  devops-platform.service  docker-compose.yml  playbook.yml
machine/files/devops-infra/certs/: cacert.pem  cakey.pem
machine/files/devops-infra/rsync/: rsync  rsync.pub
machine/files/docker/: docker.service  playbook.yml
machine/files/service-discovery/: docker-compose.yml  playbook.yml  service-discovery.service  write-env-file.sh
pipeline/: pipeline.yml
run/: run-on-docker.py
